#!/usr/bin/env python
PACKAGE = "boat_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("yawKp", double_t, 0, "P gain", 1.0, 0, 10)
gen.add("yawKi", double_t, 0, "I gain", 0.0, 0, 10)
gen.add("yawKd", double_t, 0, "D gain", 0.0, 0, 10)
gen.add("velKp", double_t, 0, "P gain", 1.0, 0, 10)
gen.add("velKi", double_t, 0, "I gain", 0.0, 0, 10)
gen.add("velKd", double_t, 0, "D gain", 0.0, 0, 10)

exit(gen.generate(PACKAGE, "boat_controller", "TwistDynamic"))
