#!/usr/bin/env python
PACKAGE = "boat_pid_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "P gain", 1.0, 0, 100)
gen.add("Ki", double_t, 0, "I gain", 0.0, 0, 100)
gen.add("Kd", double_t, 0, "D gain", 0.0, 0, 100)

exit(gen.generate(PACKAGE, "boat_controller", "YawDynamic"))
